# hello-java

./: README.md
hello-mybatis/: pom.xml
hello-mybatis/src/main/java/com/gala/bug/: HelloMybatisApplication.java  JdbcDemo.java
hello-mybatis/src/main/java/com/gala/bug/controller/: MybatisController.java
hello-mybatis/src/main/java/com/gala/bug/dao/: AccountMapper.java
hello-mybatis/src/main/java/com/gala/bug/entity/: Account.java  AccountExample.java  ProductInfo.java
hello-mybatis/src/main/resources/: application.properties  generatorConfig.xml
hello-mybatis/src/main/resources/mapper/: AccountMapper.xml
hello-mybatis/src/test/java/com/gala/bug/: HelloMybatisApplicationTests.java  MybatisGeneratorTest.java
hello-rocketmq-consumer/: pom.xml
hello-rocketmq-consumer/src/main/java/com/gala/bug/: MQProducer.java  MQPushConsumer.java  MQPushConsumer2.java  MQPushConsumer3.java
hello-rocketmq-consumer/src/main/resources/: application.properties
hello-rocketmq-consumer/src/test/java/com/gala/bug/: HelloRocketmqApplicationTests.java
hello-rocketmq/src/main/java/com/gala/bug/: HelloRocketmqApplication.java
hello-rocketmq/src/main/java/com/gala/bug/controller/: RocketController.java
hello-rocketmq/src/main/java/com/gala/bug/rocketmq/: MQProducer.java  MQPushConsumer.java
hello-rocketmq/src/main/resources/: application.properties
hello-spring/: pom.xml
hello-spring-cloud/: pom.xml
hello-spring-cloud/src/main/java/com/gala/bug/: BugApplication.java
hello-spring-cloud/src/main/java/com/gala/bug/controller/: BugController.java  GalaController.java  IndexController.java
hello-spring-cloud/src/main/java/com/gala/bug/dao/: CommonMapper.java
hello-spring-cloud/src/main/java/com/gala/bug/druidConfig/: DruidConfig.java
hello-spring-cloud/src/main/java/com/gala/bug/dynamicDataSource/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
hello-spring-cloud/src/main/java/com/gala/bug/entity/: Department.java  Payroll.java  Role.java  Staff.java
hello-spring-cloud/src/main/java/com/gala/bug/entity/repository/: DepartmentRepository.java  PayrollRepository.java  RoleRepository.java  StaffRepository.java
hello-spring-cloud/src/main/java/com/gala/bug/filter/: MyFilter.java  MyListener.java
hello-spring-cloud/src/main/java/com/gala/bug/service/: GalaService.java
hello-spring-cloud/src/main/java/com/gala/bug/service/impl/: GalaServiceImpl.java
hello-spring-cloud/src/main/java/com/gala/bug/servlet/: BugServlet.java
hello-spring-cloud/src/main/java/com/gala/bug/utils/: GalaUtils.java
hello-spring-diy/: pom.xml
hello-spring-diy/src/com/project/: AopBeanPostProcessor.java  MainEnter.java  OrderService.java  UserInterface.java  UserService.java
hello-spring-diy/src/com/spring/: ApplicationContextDiy.java  BeanDefinition.java  BeanPostProcessor.java
hello-spring-diy/src/com/spring/annotation/: Scope.java
hello-spring-testtttt/src/com/project/: AppConfig.java  MainEnter.java  OrderService.java  UserService.java
hello-spring-testtttt/src/com/spring/: ApplicationContextDiy.java  BeanDefinition.java
hello-spring-testtttt/src/com/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  Scope.java
hello-spring/src/main/java/com/gala/bug/: HelloSpringApplication.java
hello-spring/src/main/java/com/gala/bug/init/: AppConfig.java  AspectDemo.java  LoginService.java  StartSpring.java  User.java  UserBeanPostProcessor.java  UserService.java  UserServiceProxy.java
hello-spring/src/main/java/com/gala/bug/test/: ValueConfigTest.java
hello-spring/src/main/resources/: test.properties
hello-spring/src/test/java/com/gala/bug/: HelloSpringApplicationTests.java
